LoginWindow.xaml

<Window x:Class="LC_Portfolio.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Please login with the correct method"
        Height="200" Width="380"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="WatermarkedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="InputTextBox" 
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                     Background="Transparent" BorderThickness="1"/>
                            <TextBlock Text="Username" 
                                       IsHitTestVisible="False" 
                                       Foreground="Gray" 
                                       Visibility="Collapsed" 
                                       Margin="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="120"/>
            <ColumnDefinition Width="*" MinWidth="120"/>
        </Grid.ColumnDefinitions>
        
        <!--Label Choice and radio buttons-->
        <RadioButton x:Name="rbtnSSO" Content="SSO" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" GroupName="AuthMethod"/>

        <RadioButton x:Name="rbtnOAuth" Content="OAuth/WIF" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" GroupName="AuthMethod"/>

        <RadioButton x:Name="rbtnIWA" Content="IWA" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="AuthMethod"/>

        <!-- User Label -->
        <Label Content="User:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <!-- User Input -->
        <TextBox x:Name="UsernameTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Text="user"/>

        <!-- Password Label -->
        <Label Content="Password:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <!-- Password Input -->
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <PasswordBox x:Name="PasswordBox" Margin="5"/>
            <Label Content="Currently disabled, please use ''ByPass Login''" x:Name="PasswordPlaceholder" Margin="5,5,5,5" Foreground="Gray"
           VerticalAlignment="Center"/>
        </Grid>

        <!-- Login Button -->
        <Button Content="Login" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" Padding="5,5,5,5" IsDefault="True" Click="Login_Click"/>
        <!-- Demo Button -->
        <Button Content="ByPass Login" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Margin="5" Padding="5,5,5,5" IsDefault="True" Click="ByPassLogin_Click"/>
        <!-- Demo Button -->
        <TextBlock x:Name="UserPrompt" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="10" Foreground="Red"/>
    </Grid>
</Window>

