Menu1Page.xaml

<Page x:Class="LC_Portfolio.Menu1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:db="clr-namespace:LC_Portfolio.Database"
      mc:Ignorable="d"
      Title="Menu1Page">
    <Page.DataContext>
        <db:Menu1ViewModel/>
    </Page.DataContext>
    <Page.Resources>
    <!-- Button style with rounded corners -->
    <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#88B5B7"/>
        <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#75ACAF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10"
                Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              
                              TextElement.Foreground="{TemplateBinding Foreground}"
                              TextElement.FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Page.Resources>

    <Grid Margin ="10" Background="#FFB0B0B0">
        <!-- This Grid now stretches to fill the Page -->
        <DockPanel LastChildFill="True">
            <!-- Content area -->
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="Images/1614776.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                    <RowDefinition Height="*" MinHeight="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="images/database iconpng.png" Margin="10,-15" Height="60" Width="60" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Welcome! Let´s try some CreateReadUpdateDelete operations using SQlite." Grid.Column="1" Grid.Row="0" Margin="-20" Grid.ColumnSpan="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Open file dialogue window and choose a .csv file to see its content." TextWrapping="Wrap" Grid.Row="2" Margin="0,-15" Foreground="White"/>
                <TextBlock Text="Open file dialogue window and choose a .db file to see its content." TextWrapping="Wrap" Grid.Row="4" Margin="0,-15" Foreground="White"/>
                <TextBlock Text="Save as .db and if you have added any records those will be saved aswell." TextWrapping="Wrap" Grid.Row="6" Margin="0,-15" Foreground="White"/>
                <TextBlock Text="Mark a row in the data table and click the button to delete it." TextWrapping="Wrap" Grid.Row="8" Margin="0,-15" Foreground="White"/>
                <TextBlock Text="In this demo we use unencrypted data as a PoC, encryption needs to take several extra variabels into account, such as;" Grid.ColumnSpan="15" Grid.Row="12" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="- Performance, potential overhead, host machine, maintenance, compatibility, backup/recover etc." Grid.ColumnSpan="15" Grid.Row="13" Margin="0,-15" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>

                <!-- Populate other cells as needed -->
                <Button Grid.Row="1" Style="{StaticResource RoundedButton}" Content="Load a .csv" Command="{Binding ImportCsvCommand}" Margin="0,5,0,0" Padding="3,3,3,3"/>
                <Button Grid.Row="3" Style="{StaticResource RoundedButton}" Content="Connect to a .db" Margin="0,5,0,0" Padding="3,3,3,3" Command="{Binding ConnectToDatabaseCommand}"/>
                <Button Grid.Row="5" Style="{StaticResource RoundedButton}" Content="Save Database" Command="{Binding SaveDatabaseCommand}"  Margin="0,5,0,0" Padding="3,3,3,3" />
                <Button Grid.Row="7" Style="{StaticResource RoundedButton}" Content="Delete record" Command="{Binding DeleteRowCommand}" Margin="0,5,0,0" Padding="3,3,3,3"/>
                <!-- Other UI elements -->
                <DataGrid Grid.Column="3" Grid.Row="1" Grid.RowSpan="10" ItemsSource="{Binding DataView}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" AutoGenerateColumns="True" Margin="5" Visibility="{Binding DataGridVisibility}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
