Menu2Page.xaml

<Page x:Class="LC_Portfolio.Menu2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Menu2Page">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF0F0F0" Offset="0"/>
            <GradientStop Color="#FFB0B0B0" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid Margin ="5" Background="#EEE">
        <!-- This Grid now stretches to fill the Page -->
        <Border Background="White" Padding="10"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel LastChildFill="True">
                <!-- Top bar with buttons -->
                <ToolBar DockPanel.Dock="Top" Background="#DDD">
                    <Button Content="Action 1"/>
                    <Button Content="Action 2"/>
                </ToolBar>
                <!-- Content area -->
                <Grid Background="#FFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <!-- Example content in the first cell -->
                    <TextBlock Grid.Column="7" Text="This is the content for Menu 2" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!-- Populate other cells as needed -->
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Page>

