Menu1Page.xaml

<Page x:Class="LC_Portfolio.Menu1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:db="clr-namespace:LC_Portfolio.Database"
      mc:Ignorable="d"
      Title="Menu1Page">
    <Page.DataContext>
        <db:Menu1ViewModel/>
    </Page.DataContext>
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF0F0F0" Offset="0"/>
            <GradientStop Color="#FFB0B0B0" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
    <!-- Button style with rounded corners -->
    <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#88B5B7"/>
        <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#75ACAF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10"
                Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              
                              TextElement.Foreground="{TemplateBinding Foreground}"
                              TextElement.FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Page.Resources>

    <Grid Margin ="10" Background="#EEE">
        <!-- This Grid now stretches to fill the Page -->
        <Border Background="White" Padding="5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel LastChildFill="True">
                <!-- Top bar with buttons -->
                <ToolBar DockPanel.Dock="Top" Background="#DDD">
                    <Button Content="Action 1"/>
                    <Button Content="Action 2"/>
                </ToolBar>
                <!-- Content area -->
                <Grid Background="#FFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                        <RowDefinition Height="*" MinHeight="15"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Populate other cells as needed -->
                    <Button Grid.Row="1" Style="{StaticResource RoundedButton}" Content="Create Database" Command="{Binding CreateDatabaseFromCsvCommand}" Margin="0,5,0,0" Padding="3,3,3,3"/>
                    <Button Grid.Row="2" Style="{StaticResource RoundedButton}" Content="Set Connection" Margin="0,5,0,0" Padding="3,3,3,3"/>
                    <Button Grid.Row="3" Style="{StaticResource RoundedButton}" Content="Test Connection" Margin="0,5,0,0" Padding="3,3,3,3"/>
                    <Button Grid.Row="4" Style="{StaticResource RoundedButton}" Content="View Table" Command="{Binding ViewTableCommand}" Margin="0,5,0,0" Padding="3,3,3,3"/>
                    <Button Grid.Row="11" Style="{StaticResource RoundedButton}" Content="Add record" Margin="0,5,0,0" Padding="3,3,3,3"/>
                    <Button Grid.Row="12" Style="{StaticResource RoundedButton}" Content="Retreive record" Margin="0,5,0,0" Padding="3,3,3,3"/>
                    <Button Grid.Row="13" Style="{StaticResource RoundedButton}" Content="Delete record" Margin="0,5,0,0" Padding="3,3,3,3"/>
                    <!-- Other UI elements -->
                    <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="14" ItemsSource="{Binding DataView}" AutoGenerateColumns="True" Margin="5" />

                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Page>
